html, body
  height: 100%

.flash-region
  position: fixed
  z-index: 1000
  width: 50%
  right: 0
  margin-top: 1rem

.header-region
  position: fixed
  width: 100%
  z-index: 100

.main-region
  padding-top: 3.3rem

.overlay-region
  z-index: 0
  width: 100%
  height: 100%
  position: fixed
  background-color: #000
  opacity: 0
  transition: opacity .25s ease-out
  .overlay
    width: 100%
    height: 100%
